{
  "hosting": {
    "public": "firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "portfolio-backend-staging",
          "region": "australia-southeast1"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "portfolio-frontend-staging",
          "region": "australia-southeast1"
        }
      }
    ]
  }
}
